
<html>
<!-- FOOTER LEFT "" -->
<!-- FOOTER CENTER "" -->
<!-- FOOTER RIGHT "" -->
<body>
  <center>
   <h1>CD-ROM File Index<br>
   Lot 41380</h1>
   <br><hr size=1 width=80%><br>
   <font size=2>Federal Deposit Insurance Corporation<br>Non-Producing Minerals (20.125 NMA)<br>Robertson County, Texas</font><br>
   <br><hr size=1 width=80%><br>
   </center>

   <font size=1>
   This data package includes a CD-ROM of supplemental digital files the seller of this lot has provided to EnergyNet in electronic format. In most cases the files indicated in this index are not represented in paper format but are included for your convenience on the CD-ROM in the pouch on the back cover of this book. The CD-ROM also includes a copy of this book in DjVu format. You may need third party applications provided by Microsoft, Adobe, Celartem or other vendors to make use of the supplemental digital files on this disc. For assistance in using this CD-ROM please feel free to contact EnergyNet at 1-877-351-4488.
   <br></font><br>
   
   <table width="100%" border=0 align="center" cellpadding=0 cellspacing=10>
   
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Lease Correspondence</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>John Robertson Inc. Oil & Gas 12-03-15</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/John_Robertson_Inc__Oil___Gas_12-03-15.pdf">John_Robertson_Inc__Oil___Gas_12-03-15.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>John Robertson Inc. Oil & Gas 10-14-15</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/John_Robertson_Inc__Oil___Gas_10-14-15.pdf">John_Robertson_Inc__Oil___Gas_10-14-15.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Offset Activity</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>01 - Area Activity Map</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/01_-_Area_Activity_Map.pdf">01_-_Area_Activity_Map.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>02 - Offset Activity - Permits</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/02_-_Offset_Activity_-_Permits.pdf">02_-_Offset_Activity_-_Permits.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>03 - Offset Activity - Production</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/03_-_Offset_Activity_-_Production.pdf">03_-_Offset_Activity_-_Production.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>04 - Offset Activity - Leases</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/04_-_Offset_Activity_-_Leases.pdf">04_-_Offset_Activity_-_Leases.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Oil and Gas Lease</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>OGL - FDIC to Hawkwood 12-15-15</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/OGL_-_FDIC_to_Hawkwood_12-15-15.pdf">OGL_-_FDIC_to_Hawkwood_12-15-15.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Outgoing Conveyance</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>POA WDSTELL _2017 Version</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/POA_WDSTELL__2017_Version.pdf">POA_WDSTELL__2017_Version.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Mineral Deed</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Mineral_Deed.pdf">Mineral_Deed.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Source Documents</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Souce Deed - Bk 120, Pg 117 - First National Bank of Bryan</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Souce_Deed_-_Bk_120__Pg_117_-_First_National_Bank_of_Bryan.pdf">Souce_Deed_-_Bk_120__Pg_117_-_First_National_Bank_of_Bryan.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Source Deed - Bk 99, Page 555 - RM Coleman</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Source_Deed_-_Bk_99__Page_555_-_RM_Coleman.pdf">Source_Deed_-_Bk_99__Page_555_-_RM_Coleman.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Source Deed - Bk 123, Pg 518 - Jack Holidy</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Source_Deed_-_Bk_123__Pg_518_-_Jack_Holidy.pdf">Source_Deed_-_Bk_123__Pg_518_-_Jack_Holidy.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
  </table>
   <center>
   <br><hr size=1 width=80%>
   
   <h4>CD-ROM Created Tuesday July 11, 2017 10:15:25 AM</h4>
  </center>
 </body>
</html>
