
<html>
<!-- FOOTER LEFT "" -->
<!-- FOOTER CENTER "" -->
<!-- FOOTER RIGHT "" -->
<body>
  <center>
   <h1>CD-ROM File Index<br>
   Lot 41381</h1>
   <br><hr size=1 width=80%><br>
   <font size=2>Federal Deposit Insurance Corporation<br>HA RA SUCC; Baker 7-11-14 H1 (RI)<br>DeSoto Parish, Louisiana</font><br>
   <br><hr size=1 width=80%><br>
   </center>

   <font size=1>
   This data package includes a CD-ROM of supplemental digital files the seller of this lot has provided to EnergyNet in electronic format. In most cases the files indicated in this index are not represented in paper format but are included for your convenience on the CD-ROM in the pouch on the back cover of this book. The CD-ROM also includes a copy of this book in DjVu format. You may need third party applications provided by Microsoft, Adobe, Celartem or other vendors to make use of the supplemental digital files on this disc. For assistance in using this CD-ROM please feel free to contact EnergyNet at 1-877-351-4488.
   <br></font><br>
   
   <table width="100%" border=0 align="center" cellpadding=0 cellspacing=10>
   
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Check Stubs</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>03 - Ckstb 11-21-16</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/03_-_Ckstb_11-21-16.pdf">03_-_Ckstb_11-21-16.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>01 - Ckstb 04-20-17</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/01_-_Ckstb_04-20-17.pdf">01_-_Ckstb_04-20-17.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>02 - Ckstb 02-21-17</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/02_-_Ckstb_02-21-17.pdf">02_-_Ckstb_02-21-17.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Correspondence</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>BP Title Exert</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/BP_Title_Exert.pdf">BP_Title_Exert.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Division Order</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>DO - Baker 7-11-14 H1</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/DO_-_Baker_7-11-14_H1.pdf">DO_-_Baker_7-11-14_H1.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Historical Production Curve</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Prod Curve - HA RA SUCC; Baker 7-11-14 H1</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Prod_Curve_-_HA_RA_SUCC__Baker_7-11-14_H1.pdf">Prod_Curve_-_HA_RA_SUCC__Baker_7-11-14_H1.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Louisiana Office of Conservation</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Pooling Order #92-N-11</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Pooling_Order__92-N-11.pdf">Pooling_Order__92-N-11.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Outgoing Conveyance</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>POA WDSTELL _2017 Version</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/POA_WDSTELL__2017_Version.pdf">POA_WDSTELL__2017_Version.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Mineral and Royalty Deed</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Mineral_and_Royalty_Deed.pdf">Mineral_and_Royalty_Deed.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
<tr>
				<td align=left colspan=3 bgcolor='#000000'><font size=2 face='Arial' color='#FFFFFF'><b>Production History</b></font></td>
				</tr>
<tr>
				<td valign=top align=left><font size=1 face='Arial'><b>Prod Rpt - HA RA SUCC; Baker 7-11-14 H1</b></font></td>
				<td valign=top align=left><font size=1 face='Arial'>.............</font></td>
				<td align=right><font size=1 face='Arial'>
				<i><a href="data/Prod_Rpt_-_HA_RA_SUCC__Baker_7-11-14_H1.pdf">Prod_Rpt_-_HA_RA_SUCC__Baker_7-11-14_H1.pdf</a></i><br>
				<i>Adobe Acrobat PDF File</i>
				</font></td>
			</tr>
  </table>
   <center>
   <br><hr size=1 width=80%>
   
   <h4>CD-ROM Created Tuesday July 11, 2017 04:27:51 PM</h4>
  </center>
 </body>
</html>
